# sawarnjobApps

./: README.md  build.gradle  gradle.properties  savaranjobAPP.txt  sawarajobapps.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sarwarajobsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarwarajobsapp/: BaseActivity.kt  MainActivity.java  MyApp.kt
app/src/main/java/com/sarwarajobsapp/activity/: CandidateEducation.java  EditPersonInfoActivity.java  NewPostionScreen.java  PersonInfoActivity.java  PersonInfoFragment.java  PrivacyPolicy.java  ThanksActivity.java
app/src/main/java/com/sarwarajobsapp/adapter/: CandidateSamriddhiActionAdadpter.java  CandidateSamriddhiActionAdadpterConvert.java
app/src/main/java/com/sarwarajobsapp/base/: AppViewModel.kt  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/sarwarajobsapp/candidateList/: CandidateListActionaleActivity.java  CandidateListActionaleActivityConvert.java  CandidateSamraddhiActionaleActivity.java
app/src/main/java/com/sarwarajobsapp/communication/: ApiProductionS.java  CallBack.java  ImageAttendanceCallBack.java  OkHttpProduction.java  ServerHandler.java  UtilClass.java
app/src/main/java/com/sarwarajobsapp/dashboard/: MainActivity.java
app/src/main/java/com/sarwarajobsapp/login/: LoginActivity.java
app/src/main/java/com/sarwarajobsapp/modelattend/: AttendanceModell.kt  CanddiateAttendanceModell.kt  CanddiateEditProfileModell.kt  NewPostionExperience.kt
app/src/main/java/com/sarwarajobsapp/splash/: SplashActivity.java
app/src/main/java/com/sarwarajobsapp/util/: AnimUtil.java  AppConstants.java  AppUtils.java  DbBitmapUtility.java  FileUtil.java  FileUtilsss.java  Permissions.java  ProgressDialogUtil.java  Utility.java
app/src/main/java/com/sarwarajobsapp/utility/: AppConstants.java  PrefHelper.java
app/src/main/java/com/sarwarajobsapp/view/: RoundedImageView.java
app/src/main/res/anim/: bottom_up.xml  menu_option_left_to_right.xml  scale_up.xml  slide_up_activity.xml
app/src/main/res/drawable/: botombackground.xml  bottom_line.xml  bottom_line_lite.xml  custom_thumb.xml  dotted_border.xml  edittext_bg.xml  edittext_bg_golden.xml  edittext_bg_golden_shade.xml  edittextdrawable.xml  ic_back.xml  ic_cross.xml  ic_down_arrow.xml  round_button.xml  round_button_red.xml  roundcornerrawable.xml  seekbar_progress.xml  shape_line_botton.xml  shape_line_botton_white.xml  shape_order_confirm_bg.xml  spinner_background.xml  spinner_line.xml
app/src/main/res/drawable-v24/: dialog_with_round_corner.xml
app/src/main/res/layout/: activity_cand_education.xml  activity_candidate_booking_list.xml  activity_candidate_booking_list_convert.xml  activity_edit_personal_info_duplicate.xml  activity_login.xml  activity_main.xml  activity_new_position.xml  activity_personal_info.xml  activity_personal_info_duplicate.xml  activity_privacypolicy.xml  activity_splash.xml  activity_thanks.xml  confirmbox.xml  custom_tool_bar.xml  home_menu_layout.xml  layout_popup_image_option.xml  loader_dialog.xml  progress_dialog.xml  samriddhi_listitem_row.xml  showerror_dialog.xml  tool_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sarwarajobsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
