// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

// Add Google's Maven repository.


        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'

        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'io.fabric.tools:gradle:1.+'
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//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