buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Downgrade to AGP 7.3.0-beta05
        classpath 'com.android.tools.build:gradle:7.3.0-rc01'

        // Downgrade to AGP 7.3.0-beta05
        classpath 'com.android.tools.build:gradle:7.3.0-beta05'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        // classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

