apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// Add the Crashlytics Gradle plugin
android {
    namespace 'com.sarwarajobsapp' // Add this line
    compileSdk 34 // Ensure this is the correct version for your project
    lintOptions {
        disable 'InvalidPackage'
    }
    defaultConfig {
        applicationId "com.sarwarajobsapp"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 7
        versionName "7.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    /*  dexOptions {
          javaMaxHeapSize "4g"
      }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    supportLibVersion = '28.0.0'
    playLibVersion = '15.0.1'
    okhttpLibVersion = '2.0.0'
    retrofitLibVersion = '1.9.0'
    picassoLibVersion = '2.5.2'
    viewPagerVersion = "1.0.0"
    viewPager2Version = "1.0.0"
    cardViewVersion = "1.0.0"
    recyclerViewVersion = "1.1.0"
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.3.0'


    /*implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'*/
    /* implementation 'com.github.bumptech.glide:glide:4.14.2'
     annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
 */
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.github.rpsaini:ReteroFitCommunication:1.0.8'
    implementation 'com.github.Rpsaini:PreferencesNStorage:V2.7'
    implementation 'com.github.Rpsaini:DialogsNPickers:V2.4'
    implementation 'com.github.Rpsaini:DrawableNAnimationNFonts:V1.7'
    implementation 'com.github.Rpsaini:Validations:V1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'

    //for place picker
    // implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation "com.squareup.retrofit:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.okhttp:okhttp:${okhttpLibVersion}"
    implementation "com.squareup.okhttp:okhttp-urlconnection:${okhttpLibVersion}"
    // Add this in addition to your other dependencies
    //implementation 'com.droidninja:filepicker:2.1.2'
    //  implementation 'com.github.droidNinja:Android-FilePicker:v2.2.0' // Use the latest version available on JitPack
    //implementation 'droidninja:filepicker:2.2.5'
    implementation "androidx.activity:activity:1.6.0-alpha05"
}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
//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