<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/logosarwarajobs" />

            <RelativeLayout
                android:id="@+id/relaiveImageSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_logo"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/splash">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relaiveImageSet"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/botombackground"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/txtBestAppsType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/str_best_app"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/txtApisAPPs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtBestAppsType"
                    android:layout_marginTop="12dp"

                    android:gravity="center"
                    android:text="@string/str_splash_app"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_marginTop="12dp"

                    android:layout_below="@+id/txtApisAPPs"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/iv_dotsIamge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/threedots"
                   />

                <TextView
                    android:id="@+id/txtNext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/iv_dotsIamge"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Next"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_normal"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/txtNext"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_normal"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>