<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/toolar"
        layout="@layout/custom_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolar"
        android:orientation="vertical">


        <LinearLayout

            android:id="@+id/ll_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:imeOptions="actionNext"
                android:visibility="gone"
                app:boxBackgroundMode="none">

                <EditText
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center|left"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/txtDegree"
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:layout_centerInParent="true"

                android:layout_gravity="top"

                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/txtMonths"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                android:visibility="gone"></Spinner>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputEmployeeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:visibility="gone"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txtEmployeeType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center|left"
                    android:hint="Employee Type"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_dark_gray" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txtCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center|left"
                    android:hint="Company Name"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_dark_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputPostion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txtPosition"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center|left"
                    android:hint="Position"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_dark_gray" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Location"
                android:imeOptions="actionNext"
                android:visibility="gone"
                app:boxBackgroundMode="none">

                <EditText
                    android:id="@+id/txtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center|left"
                    android:inputType="number"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                android:visibility="gone"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/etStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableEnd="@drawable/calendericon"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:hint="Start Date"
                    android:paddingTop="0dp"

                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_dark_gray" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputEODDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                android:visibility="gone"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/etEODDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_bg"
                    android:drawableEnd="@drawable/calendericon"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:hint="End Date"
                    android:paddingTop="0dp"

                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:textColorHint="@color/color_dark_gray" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputJOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:imeOptions="actionNext"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/txtJobRpleDescritpion"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="left|top"
                    android:hint="Job Role Description "
                    android:singleLine="true"
                    android:textColorHint="@color/color_dark_gray" />

            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/spinPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center|left"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:drawableRight="@drawable/ic_down" />
                      <com.google.android.material.textfield.TextInputLayout
                          android:visibility="gone"
                          android:id="@+id/txtInputAmount"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dp"
                          android:imeOptions="actionNext"
                          app:boxBackgroundMode="none"
                          app:hintEnabled="false">

                          <EditText
                              android:id="@+id/etAmount"
                              android:layout_width="match_parent"
                              android:layout_height="50dp"
                              android:background="@drawable/edittext_bg"

                              android:gravity="center|left"
                              android:hint="Enter Amount"
                              android:paddingTop="0dp"

                              android:paddingBottom="0dp"
                              android:singleLine="true"
                              android:textColorHint="@color/color_dark_gray" />
                      </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:orientation="horizontal"

                android:visibility="gone"
                android:weightSum="2">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputUploadAdhardCard"

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.4"
                    android:imeOptions="actionNext"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/etImageUSer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edittext_bg_use_imag"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center|left"
                        android:hint="User Image"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:textColorHint="@color/color_dark_gray" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txtADDImage"
                    style="@style/EditText.Login"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/etUploadAdharCard"
                    android:layout_weight="0.6"
                    android:background="@drawable/edittext_bg_golden_shade"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:text="Add Image"
                    android:textColor="@color/color_dark_gray" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_sign_in"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonRememberMe"
                    style="@style/TextAppearance.AppCompat.Small"

                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:text="Remember me"
                    android:textColor="@color/color_dark_gray"
                    android:textSize="15dp"
                    android:visibility="gone" />


            </RelativeLayout>

            <TextView
                android:id="@+id/verify_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_bg"

                android:gravity="center"
                android:padding="10dp"
                android:text="Next"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_normal"
                android:visibility="visible" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@color/goldencolor"
                android:contentDescription=""
                android:gravity="center"
                android:minHeight="10dp"
                android:padding="10dp"
                android:text="Next"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_normal"
                android:visibility="invisible" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>