<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/MainLinearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtAccount"
                style="@style/EditText.Login"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorWhite"
                android:gravity="center|left"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:text="Account" />

        </LinearLayout>



            <LinearLayout
                android:id="@+id/llPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:orientation="horizontal"
                android:weightSum="1">


                <ImageView
                    android:layout_gravity="center|left"
                    android:id="@+id/iv_p_info"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtPersonInfo"
                    android:src="@drawable/calendericon"/>
                <TextView
                    android:id="@+id/txtPersonInfo"
                    style="@style/EditText.Login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorWhite"
                    android:gravity="center|left"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true"
                    android:text="Personal Information" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/llCandidateList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:layout_gravity="center|left"
                android:id="@+id/iv_C_list"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtPersonInfo"
                android:src="@drawable/calendericon"/>
            <TextView
                android:id="@+id/txtCandidateLsit"
                style="@style/EditText.Login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:gravity="center|left"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:text="Candidate List" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/llLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:layout_gravity="center|left"
                android:id="@+id/iv_logout"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtPersonInfo"
                android:src="@drawable/calendericon"/>
            <TextView
                android:id="@+id/txtLogout"
                style="@style/EditText.Login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:gravity="center|left"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:text="Logout" />

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>