<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <LinearLayout
        android:id="@+id/MainLinearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/linearHome_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_linearlayout"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView

                android:id="@+id/home_btn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:paddingLeft="30dp"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/color_black"

                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/linecolor"

            ></View>


        <LinearLayout

            android:id="@+id/llLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearChhoseanystartWork"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center|left"
                android:paddingLeft="30dp"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>