<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Attachment"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_large"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/relativeBlockCamera"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView

                android:id="@+id/img_pick_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_menu_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_pick_camera"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Camera"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeBlockGallery"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <ImageView
                android:id="@+id/img_pick_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@android:drawable/ic_menu_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_pick_gallery"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Gallery"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
